spring.application.name=Website Backend
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=5m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.threads.virtual.enabled=true
management.endpoints.web.exposure.include=health,metrics,loggers
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.open-in-view=true