spring.application.name=Website Backend
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=5m
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.threads.virtual.enabled=true